<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="736.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harkka1.FXMLDocumentMapViewController">
   <children>
      <WebView fx:id="webView" prefHeight="493.0" prefWidth="598.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ComboBox fx:id="startCityCombo" layoutX="17.0" layoutY="530.0" prefHeight="26.0" prefWidth="265.0" promptText="Valitse kaupunki" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="530.0" />
      <ComboBox fx:id="startOfficeCombo" layoutX="18.0" layoutY="560.0" onShowing="#startOfficesForCombos" prefHeight="26.0" prefWidth="265.0" promptText="Valitse pakettiautomaatti" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="10.0" />
      <Button fx:id="officeButton" layoutX="11.0" layoutY="597.0" mnemonicParsing="false" onAction="#addPostOffice" prefHeight="26.0" prefWidth="265.0" text="Lisää automaatti kartalle" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="10.0" />
      <Button fx:id="openItemButton" layoutX="318.0" layoutY="536.0" mnemonicParsing="false" onAction="#openCreateItem" text="Luo esine" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="530.0" />
      <Button fx:id="openPackageButton" layoutX="430.0" layoutY="537.0" mnemonicParsing="false" onAction="#openCreatePackage" text="Luo paketti" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="530.0" />
      <ComboBox fx:id="packageCombo" layoutX="538.0" layoutY="527.0" onAction="#printPackageInfo" onShowing="#packagesForCombos" prefHeight="26.0" prefWidth="322.0" promptText="Valitse lähetettävä paketti" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="530.0" />
      <Button fx:id="sendButton" layoutX="932.0" layoutY="523.0" mnemonicParsing="false" onAction="#sendPackage" prefHeight="26.0" prefWidth="150.0" text="Lähetä paketti" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="530.0" />
      <Button fx:id="deletePathsButton" layoutX="382.0" layoutY="598.0" mnemonicParsing="false" onAction="#deletePaths" text="Poista reitit" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="430.0" />
      <Button fx:id="logoutButton" layoutX="10.0" layoutY="696.0" mnemonicParsing="false" onAction="#logout" text="Kirjaudu ulos" />
      <TextArea fx:id="packageInfoArea" editable="false" layoutX="678.0" layoutY="555.0" prefHeight="135.0" prefWidth="503.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="10.0" />
      <Label fx:id="packageInfoLabel" layoutX="687.0" layoutY="554.0" text="Paketin tiedot:" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="570.0" />
      <Button fx:id="openLogButton" layoutX="580.0" layoutY="626.0" mnemonicParsing="false" onAction="#openLog" prefHeight="26.0" prefWidth="116.0" text="Avaa loki" AnchorPane.bottomAnchor="145.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
