<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="699.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="harkka1.FXMLDocumentLogViewController">
  <tabs>
    <Tab closable="false" text="Pakettiloki">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="469.0" prefWidth="687.0">
               <children>
                  <ListView fx:id="logView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="32.0" />
                  <DatePicker fx:id="packageLogDatePicker" layoutX="5.0" layoutY="1.0" onAction="#filterLogText" promptText="Valitse pvm" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="2.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab closable="false" text="Tapahtumaloki">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="eventLogView" layoutX="6.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="32.0" />
                  <DatePicker fx:id="eventLogDatePicker" layoutX="4.0" layoutY="5.0" onAction="#filterEventLogText" promptText="Valitse pvm" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="2.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Pakettivarasto">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="packageStorageView" layoutX="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
