<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="273.0" prefWidth="303.0" 
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
	fx:controller = "viikko7_1.FXMLDocumentController">
   <children>
      <Button layoutX="90.0" layoutY="124.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Hello World!" onAction = "#handleButtonAction" fx:id="button" />
   </children>
</AnchorPane>
